﻿Key,Source,Context,English
noteLore01RH,items,Quest - Note,President Passes Away
noteLore01RHDesc,items,Quest - Note,"Unfortunate news today as the President of the United States has passed away. You will recall the President had injected himself with the only working prototype of the antibody for the virus.\n\nShortly after the President departed on Air Force One to an undisclosed location. It is during this flight that it was said the President said he needed to get a little air and then promptly opened the emergency hatch and walked out.\n\nThe Vice President said he is unaware if his actions were due to the side effects from the antibody."
noteLore02RH,items,Quest - Note,Makasin Pharmaceuticals Announce Antibody
noteLore02RHDesc,items,Quest - Note,"It was announced today the the Makasin Company had finally produced positive results in their search for an antibody to the deadly virus that has riddled the nation with violence.\n\nA rep from the company stated that a sample is on the way to higher ups at the White House and a press conference is forthcoming."
noteLore03RH,items,Quest - Note,President Labels Lone Wolves Terrorists
noteLore03RHDesc,items,Quest - Note,"In a televised interview aired last night, the President was asked about the Lone Wolves and their recent string of attacks on Makasin Pharmaceuticals.\n\nThe President called the motorcycle group a group of terrorists and vowed to bring them to justice.\n\nThe Lone Wolves recently made headlines when they fire bombed 2 of the Makasin warehouses as well as tried to kidnap Makasin CEO Makabriel."
noteDuke01Desc,items,Quest - Note,"If you are reading this that means I am already gone and my club is no longer. The Lone Wolves came into town shortly after the Makasin took over. They were more ruthless than any other crew around us.\n\nOne by one they picked us off. People believed they were what was finally going to shut down the Makasin. They were wrong. Now war has broken out. Rotters are everywhere. Find one of our final outposts brother. It is your last chance at survival. -Jax"
noteDuke01,items,Quest - Note,Note from Jax
noteLore04RH,items,Quest - Note,Teflon Mak Walks Again
noteLore04RHDesc,items,Quest - Note,"Late yesterday accused crime boss and lead investor in Makasin Pharmaceuticals Makabriel walked once again on charges of federal racketeering.\n\nThis is the third time the notorious crime lord has been tried and released. Federal prosecutors are said to be livid when accusations of trial tampering and intimidating witnesses were brought to their attention.\n\nNo word on if prosecutors will attempt to retry the case at this time."
noteLore05RH,items,Quest - Note,Gang Warfare
noteLore05RHDesc,items,Quest - Note,"Lone Wolves leader Rizzano was said to be recovering from 3 gunshots this evening after what appears to be a gangland shootout occurred in downtown Ravenhearst.\n\nThere were no witness to the shooting but rumor has it that the other gang involved were members from the Makasin, which recently has been uncovered to have ties with the Yakuza.\n\nThe Lone Wolves have been spreading word that Makasin and its companies including Makasin Pharmaceuticals are in a secret partnership with leading members of government, including the President himself. The President has denied all allegations."
newsPaperVendingRH,blocks,Block,Old News Vendor,,,,,	
noteLore06RH,items,Quest - Note,Hospitals See Rise
noteLore06RHDesc,items,Quest - Note,"Local area hospitals have seen a rise in the number of patients coming in for multiple flu like symptoms.\n\nAlthough at first it was initially announced that a 7th wave of Covid was hitting the area, it appears now that this virus is nothing like the Coronavirus. Vaccines have little impact and as of this writing there were reports that those that had contracted the virus seemed to exhibit rabid behavior.\n\nWe hope to have more information by the time we go to press in the morning but until now it is advised that all contact between humans should be reduced as much as possible."
noteLore07RH,items,Quest - Note,The Dead Walk
noteLore07RHDesc,items,Quest - Note,"It would appear as if our worst fears have come true. Those infected with the recent virus and have passed are somehow rising from the dead and consuming the flesh of others.\n\nThere is no other way for us to say this. Our worst fear has come true. The zombies are real."
